<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_detail_navigation"
    app:startDestination="@id/navigation_list_detail_show">

    <fragment
        android:id="@+id/navigation_list_detail_show"
        android:name="com.wsr.katanarecorder.main.list.detail.show.ListShowFragment"
        android:label="navigation_list_detail_show"
        tools:layout="@layout/fragment_list_detail_show">
        <action
            android:id="@+id/show_detail_to_edit_detail"
            app:destination="@id/navigation_list_detail_edit"/>
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-404"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_list_detail_edit"
        android:name="com.wsr.katanarecorder.main.list.detail.edit.ListEditFragment"
        android:label="navigation_list_detail_show"
        tools:layout="@layout/fragment_list_detail_edit">
        <action
            android:id="@+id/back_to_show_detail"
            app:popUpTo="@id/navigation_list_detail_show"/>
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-404"/>
    </fragment>


</navigation>