<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/list_edit_key"
            android:padding="2dp"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="題目"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/list_edit_value"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="28sp"
                tools:text="Contents"
                tools:ignore="NestedWeights" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>