<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="editViewModel"
            type="com.wsr.katanarecorder.main.list.detail.edit.EditViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_edit_image"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:onClick="@{() -> editViewModel.listEditImageSetter.selectImage()}"
            app:imagePath="@{editViewModel.imageUri}"
            tools:src="@drawable/ic_baseline_add_a_photo_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>